<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:tint="@color/button_grey"
            android:title="@string/Notes" />
        <item
            android:tint="@color/button_grey"
            android:title="@string/MyContacts" />
        <item
            android:tint="@color/button_grey"
            android:title="@string/AddMember" />
        <item
            android:tint="@color/button_grey"
            android:title="@string/FindPeople"
            />
        <item
            android:tint="@color/button_grey"
            android:title="@string/LogOut"
            android:id="@+id/LogOut"
            />
    </group>
</menu>