<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:tint="@color/button_grey"
            android:title="Notes" />
        <item
            android:tint="@color/button_grey"
            android:title="My contacts" />
        <item
            android:tint="@color/button_grey"
            android:title="Add member" />
        <item
            android:tint="@color/button_grey"
            android:title="Find people" />
    </group>
</menu>